spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc

# validation messages
message.error.invalid.id=File id is not in proper format
message.error.invalid.username=Invalid username
message.error.invalid.file=File is empty! Please choose a file
message.error.invalid.extension=%s is not a .txt file. Please upload .txt file
message.error.filenotfound=File id not found